{
  "Alert Box": {
    "prefix": "alertbox",
    "body": [
      "<div role=\"alert\" class=\"rounded-xl border border-gray-100 bg-white p-4 dark:border-gray-800 dark:bg-gray-900\">",
      "  <div class=\"flex items-start gap-4\">",
      "    <span class=\"text-green-600\">",
      "      <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke-width=\"1.5\" stroke=\"currentColor\" class=\"h-6 w-6\">",
      "        <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z\"/>",
      "      </svg>",
      "    </span>",
      "    <div class=\"flex-1\">",
      "      <strong class=\"block font-medium text-gray-900 dark:text-white\">Changes saved</strong>",
      "      <p class=\"mt-1 text-sm text-gray-700 dark:text-gray-200\">Your product changes have been saved.</p>",
      "    </div>",
      "    <button class=\"text-gray-500 transition hover:text-gray-600 dark:text-gray-400 dark:hover:text-gray-500\">",
      "      <span class=\"sr-only\">Dismiss popup</span>",
      "      <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke-width=\"1.5\" stroke=\"currentColor\" class=\"h-6 w-6\">",
      "        <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M6 18L18 6M6 6l12 12\"/>",
      "      </svg>",
      "    </button>",
      "  </div>",
      "</div>"
    ],
    "description": "Alert Box"
  },
  "Error Alert Box": {
    "prefix": "erroralertbox",
    "body": [
      "<div role=\"alert\" class=\"rounded border-s-4 border-red-500 bg-red-50 p-4\">",
      "  <div class=\"flex items-center gap-2 text-red-800\">",
      "    <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-5 w-5\">",
      "      <path fill-rule=\"evenodd\" d=\"M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z\" clip-rule=\"evenodd\"/>",
      "    </svg>",
      "    <strong class=\"block font-medium\"> Something went wrong </strong>",
      "  </div>",
      "  <p class=\"mt-2 text-sm text-red-700\">",
      "    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quasi assumenda numquam deserunt consectetur autem nihil quos debitis dolor culpa.",
      "  </p>",
      "</div>"
    ],
    "description": "Error Alert Box"
  },
  "Badge With Icon": {
    "prefix": "badge",
    "body": [
      "<span className=\"inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700\">",
      "  <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" strokeWidth=\"1.5\" stroke=\"currentColor\" className=\"-ms-1 me-1.5 h-4 w-4\">",
      "    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M14.25 7.756a4.5 4.5 0 100 8.488M7.5 10.5h5.25m-5.25 3h5.25M21 12a9 9 0 11-18 0 9 9 0 0118 0z\"/>",
      "  </svg>",
      "  <p className=\"whitespace-nowrap text-sm\">Euro</p>",
      "</span>"
    ],
    "description": "Badge With icon"
  },
  "Breadcrumb with Icons": {
    "prefix": "breadcrumb",
    "body": [
      "/*",
      "  Heads up! 👋",
      "  This component comes with some `rtl` classes. Please remove them if they are not needed in your project.",
      "*/",
      "",
      "<nav aria-label=\"Breadcrumb\" className=\"flex\">",
      "  <ol className=\"flex overflow-hidden rounded-lg border border-gray-200 text-gray-600\">",
      "    <li className=\"flex items-center\">",
      "      <a href=\"#\" className=\"flex h-10 items-center gap-1.5 bg-gray-100 px-4 transition hover:text-gray-900\">",
      "        <svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "          <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6\"/>",
      "        </svg>",
      "        <span className=\"ms-1.5 text-xs font-medium\"> Home </span>",
      "      </a>",
      "    </li>",
      "    <li className=\"relative flex items-center\">",
      "      <span className=\"absolute inset-y-0 -start-px h-10 w-4 bg-gray-100 [clip-path:_polygon(0_0,_0%_100%,_100%_50%)] rtl:rotate-180\">",
      "      </span>",
      "      <a href=\"#\" className=\"flex h-10 items-center bg-white pe-4 ps-8 text-xs font-medium transition hover:text-gray-900\">",
      "        Shirts",
      "      </a>",
      "    </li>",
      "  </ol>",
      "</nav>"
    ],
    "description": "Breadcrumb with Icons"
  },
  "Action Buttons": {
    "prefix": "actionbuttons",
    "body": [
      "<div className=\"inline-flex rounded-lg border border-gray-100 bg-gray-100 p-1\">",
      "  <button className=\"inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm text-gray-500 hover:text-gray-700 focus:relative\">",
      "    <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" strokeWidth=\"1.5\" stroke=\"currentColor\" className=\"h-4 w-4\">",
      "      <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10\"/>",
      "    </svg>",
      "    Edit",
      "  </button>",
      "  <button className=\"inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm text-gray-500 hover:text-gray-700 focus:relative\">",
      "    <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" strokeWidth=\"1.5\" stroke=\"currentColor\" className=\"h-4 w-4\">",
      "      <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z\"/>",
      "      <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M15 12a3 3 0 11-6 0 3 3 0 016 0z\"/>",
      "    </svg>",
      "    View",
      "  </button>",
      "  <button className=\"inline-flex items-center gap-2 rounded-md bg-white px-4 py-2 text-sm text-blue-500 shadow-sm focus:relative\">",
      "    <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" strokeWidth=\"1.5\" stroke=\"currentColor\" className=\"h-4 w-4\">",
      "      <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0\"/>",
      "    </svg>",
      "    Delete",
      "  </button>",
      "</div>"
    ],
    "description": "Action Buttons"
  },
  "Info Card": {
    "prefix": "infocard",
    "body": [
      "<div className=\"flow-root rounded-lg border border-gray-100 py-3 shadow-sm\">",
      "  <dl className=\"-my-3 divide-y divide-gray-100 text-sm\">",
      "    <div className=\"grid grid-cols-1 gap-1 p-3 even:bg-gray-50 sm:grid-cols-3 sm:gap-4\">",
      "      <dt className=\"font-medium text-gray-900\">Title</dt>",
      "      <dd className=\"text-gray-700 sm:col-span-2\">Mr</dd>",
      "    </div>",
      "    <div className=\"grid grid-cols-1 gap-1 p-3 even:bg-gray-50 sm:grid-cols-3 sm:gap-4\">",
      "      <dt className=\"font-medium text-gray-900\">Name</dt>",
      "      <dd className=\"text-gray-700 sm:col-span-2\">John Frusciante</dd>",
      "    </div>",
      "    <div className=\"grid grid-cols-1 gap-1 p-3 even:bg-gray-50 sm:grid-cols-3 sm:gap-4\">",
      "      <dt className=\"font-medium text-gray-900\">Occupation</dt>",
      "      <dd className=\"text-gray-700 sm:col-span-2\">Guitarist</dd>",
      "    </div>",
      "    <div className=\"grid grid-cols-1 gap-1 p-3 even:bg-gray-50 sm:grid-cols-3 sm:gap-4\">",
      "      <dt className=\"font-medium text-gray-900\">Salary</dt>",
      "      <dd className=\"text-gray-700 sm:col-span-2\">$1,000,000+</dd>",
      "    </div>",
      "    <div className=\"grid grid-cols-1 gap-1 p-3 even:bg-gray-50 sm:grid-cols-3 sm:gap-4\">",
      "      <dt className=\"font-medium text-gray-900\">Bio</dt>",
      "      <dd className=\"text-gray-700 sm:col-span-2\">",
      "        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et facilis",
      "        debitis explicabo doloremque impedit nesciunt dolorem facere, dolor",
      "        quasi veritatis quia fugit aperiam aspernatur neque molestiae labore",
      "        aliquam soluta architecto?",
      "      </dd>",
      "    </div>",
      "  </dl>",
      "</div>"
    ],
    "description": "Info Card"
  },
  "Dropdown Menu": {
    "prefix": "dropdownmenu",
    "body": [
      "<div className=\"relative\">",
      "  <div className=\"inline-flex items-center overflow-hidden rounded-md border bg-white\">",
      "    <a href=\"#\" className=\"border-e px-4 py-2 text-sm/none text-gray-600 hover:bg-gray-50 hover:text-gray-700\">",
      "      Edit",
      "    </a>",
      "    <button className=\"h-full p-2 text-gray-600 hover:bg-gray-50 hover:text-gray-700\">",
      "      <span className=\"sr-only\">Menu</span>",
      "      <svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-4 w-4\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
      "        <path fillRule=\"evenodd\" d=\"M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z\" clipRule=\"evenodd\"/>",
      "      </svg>",
      "    </button>",
      "  </div>",
      "  <div className=\"absolute end-0 z-10 mt-2 w-56 divide-y divide-gray-100 rounded-md border border-gray-100 bg-white shadow-lg\" role=\"menu\">",
      "    <div className=\"p-2\">",
      "      <strong className=\"block p-2 text-xs font-medium uppercase text-gray-400\">General</strong>",
      "      <a href=\"#\" className=\"block rounded-lg px-4 py-2 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700\" role=\"menuitem\">View on Storefront</a>",
      "      <a href=\"#\" className=\"block rounded-lg px-4 py-2 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700\" role=\"menuitem\">View Warehouse Info</a>",
      "      <a href=\"#\" className=\"block rounded-lg px-4 py-2 text-sm text-gray-500 hover.bg-gray-50 hover:text-gray-700\" role=\"menuitem\">Duplicate Product</a>",
      "      <a href=\"#\" className=\"block rounded-lg px-4 py-2 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700\" role=\"menuitem\">Unpublish Product</a>",
      "    </div>",
      "    <div className=\"p-2\">",
      "      <strong className=\"block p-2 text-xs font-medium uppercase text-gray-400\">Danger Zone</strong>",
      "      <form method=\"POST\" action=\"#\">",
      "        <button type=\"submit\" className=\"flex w-full items-center gap-2 rounded-lg px-4 py-2 text-sm text-red-700 hover:bg-red-50\" role=\"menuitem\">",
      "          <svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
      "            <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\"/>",
      "          </svg>",
      "          Delete Product",
      "        </button>",
      "      </form>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Dropdown Menu"
  },
  "Header with Search and Profile": {
    "prefix": "headerwithsearchprofile",
    "body": [
      "/*",
      "  Heads up! 👋",
      "",
      "  Plugins:",
      "    - @tailwindcss/forms",
      "*/",
      "",
      "<header className=\"bg-gray-50\">",
      "  <div className=\"mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8\">",
      "    <div className=\"flex items-center justify-end gap-4\">",
      "      <div className=\"flex items-center gap-4\">",
      "        <div className=\"relative\">",
      "          <label className=\"sr-only\" htmlFor=\"search\">Search</label>",
      "          <input",
      "            className=\"h-10 w-full rounded-full border-none bg-white pe-10 ps-4 text-sm shadow-sm sm:w-56\"",
      "            id=\"search\"",
      "            type=\"search\"",
      "            placeholder=\"Search website...\"",
      "          />",
      "          <button",
      "            type=\"button\"",
      "            className=\"absolute end-1 top-1/2 -translate-y-1/2 rounded-full bg-gray-50 p-2 text-gray-600 transition hover:text-gray-700\"",
      "          >",
      "            <span className=\"sr-only\">Search</span>",
      "            <svg",
      "              xmlns=\"http://www.w3.org/2000/svg\"",
      "              className=\"h-4 w-4\"",
      "              fill=\"none\"",
      "              viewBox=\"0 0 24 24\"",
      "              stroke=\"currentColor\"",
      "              strokeWidth=\"2\"",
      "            >",
      "              <path",
      "                strokeLinecap=\"round\"",
      "                strokeLinejoin=\"round\"",
      "                d=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"",
      "              />",
      "            </svg>",
      "          </button>",
      "        </div>",
      "        <a href=\"#\" className=\"block shrink-0 rounded-full bg-white p-2.5 text-gray-600 shadow-sm hover:text-gray-700\">",
      "          <span className=\"sr-only\">Notifications</span>",
      "          <svg",
      "            xmlns=\"http://www.w3.org/2000/svg\"",
      "            className=\"h-5 w-5\"",
      "            fill=\"none\"",
      "            viewBox=\"0 0 24 24\"",
      "            stroke=\"currentColor\"",
      "            strokeWidth=\"2\"",
      "          >",
      "            <path",
      "              strokeLinecap=\"round\"",
      "              strokeLinejoin=\"round\"",
      "              d=\"M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9\"",
      "            />",
      "          </svg>",
      "        </a>",
      "      </div>",
      "      <span aria-hidden=\"true\" className=\"block h-6 w-px rounded-full bg-gray-200\"></span>",
      "      <a href=\"#\" className=\"block shrink-0\">",
      "        <span className=\"sr-only\">Profile</span>",
      "        <img",
      "          alt=\"Man\"",
      "          src=\"https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80\"",
      "          className=\"h-10 w-10 rounded-full object-cover\"",
      "        />",
      "      </a>",
      "    </div>",
      "    <div className=\"mt-8\">",
      "      <h1 className=\"text-2xl font-bold text-gray-900 sm:text-3xl\">Welcome Back, Barry!</h1>",
      "      <p className=\"mt-1.5 text-sm text-gray-500\">Your website has seen a 52% increase in traffic in the last month. Keep it up! 🚀</p>",
      "    </div>",
      "  </div>",
      "</header>"
    ],
    "description": "Header with Search and Profile"
  },
  "Input Field with Floating Label": {
    "prefix": "inputfieldwithlabel",
    "body": [
      "/*",
      "  Heads up! 👋",
      "",
      "  Plugins:",
      "    - @tailwindcss/forms",
      "*/",
      "",
      "<label",
      "  htmlFor=\"$1\"",
      "  class=\"relative block rounded-md border border-gray-200 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600\"",
      ">",
      "  <input",
      "    type=\"$2\"",
      "    id=\"$1\"",
      "    class=\"peer border-none bg-transparent placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0\"",
      "    placeholder=\"$3\"",
      "  />",
      "  <span",
      "    class=\"pointer-events-none absolute start-2.5 top-0 -translate-y-1/2 bg-white p-0.5 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-0 peer-focus:text-xs\"",
      "  >",
      "    $3",
      "  </span>",
      "</label>"
    ],
    "description": "Input Field with Label (Tailwind CSS)"
  },
  "Pagination (Tailwind CSS)": {
    "prefix": "pagination",
    "body": [
      "/*",
      "  Heads up! 👋",
      "",
      "  This component comes with some `rtl` classes. Please remove them if they are not needed in your project.",
      "*/",
      "",
      "<ol className=\"flex justify-center gap-1 text-xs font-medium\">",
      "  <li>",
      "    <a",
      "      href=\"#\"",
      "      className=\"inline-flex h-8 w-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900 rtl:rotate-180\"",
      "    >",
      "      <span className=\"sr-only\">Prev Page</span>",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"h-3 w-3\"",
      "        viewBox=\"0 0 20 20\"",
      "        fill=\"currentColor\"",
      "      >",
      "        <path",
      "          fillRule=\"evenodd\"",
      "          d=\"M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z\"",
      "          clipRule=\"evenodd\"",
      "        />",
      "      </svg>",
      "    </a>",
      "  </li>",
      "  <li>",
      "    <a",
      "      href=\"#\"",
      "      className=\"block h-8 w-8 rounded border border-gray-100 bg-white text-center leading-8 text-gray-900\"",
      "    >",
      "      1",
      "    </a>",
      "  </li>",
      "  <li",
      "    className=\"block h-8 w-8 rounded border-blue-600 bg-blue-600 text-center leading-8 text-white\"",
      "  >",
      "    2",
      "  </li>",
      "  <li>",
      "    <a",
      "      href=\"#\"",
      "      className=\"block h-8 w-8 rounded border border-gray-100 bg-white text-center leading-8 text-gray-900\"",
      "    >",
      "      3",
      "    </a>",
      "  </li>",
      "  <li>",
      "    <a",
      "      href=\"#\"",
      "      className=\"block h-8 w-8 rounded border border-gray-100 bg-white text-center leading-8 text-gray-900\"",
      "    >",
      "      4",
      "    </a>",
      "  </li>",
      "  <li>",
      "    <a",
      "      href=\"#\"",
      "      className=\"inline-flex h-8 w-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900 rtl:rotate-180\"",
      "    >",
      "      <span className=\"sr-only\">Next Page</span>",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"h-3 w-3\"",
      "        viewBox=\"0 0 20 20\"",
      "        fill=\"currentColor\"",
      "      >",
      "        <path",
      "          fillRule=\"evenodd\"",
      "          d=\"M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z\"",
      "          clipRule=\"evenodd\"",
      "        />",
      "      </svg>",
      "    </a>",
      "  </li>",
      "</ol>"
    ],
    "description": "Pagination (Tailwind CSS)"
  },
  "Progress bar": {
    "prefix": "pogressbar",
    "body": [
      "<div>",
      "  <span id=\"ProgressLabel\" className=\"sr-only\">Loading</span>",
      "",
      "  <span",
      "    role=\"progressbar\"",
      "    aria-labelledby=\"ProgressLabel\"",
      "    aria-valuenow=\"75\"",
      "    className=\"block rounded-full bg-gray-200\"",
      "  >",
      "    <span",
      "      className=\"block h-3 rounded-full bg-[repeating-linear-gradient(45deg,_var(--tw-gradient-from)_0,_var(--tw-gradient-from)_20px,_var(--tw-gradient-to)_20px,_var(--tw-gradient-to)_40px)] from-indigo-400 to-indigo-500\"",
      "      style=\"width: 75%\"",
      "    ></span>",
      "  </span>",
      "</div>"
    ],
    "description": "Progressbar"
  },
  "Selection Items": {
    "prefix": "select-items",
    "body": [
      "<fieldset className=\"space-y-4\">",
      "  <legend className=\"sr-only\">Delivery</legend>",
      "",
      "  <div>",
      "    <input",
      "      type=\"radio\"",
      "      name=\"DeliveryOption\"",
      "      value=\"DeliveryStandard\"",
      "      id=\"DeliveryStandard\"",
      "      className=\"peer hidden [&:checked_+_label_svg]:block\"",
      "      checked",
      "    />",
      "",
      "    <label",
      "      htmlFor=\"DeliveryStandard\"",
      "      className=\"flex cursor-pointer items-center justify-between rounded-lg border border-gray-100 bg-white p-4 text-sm font-medium shadow-sm hover:border-gray-200 peer-checked:border-blue-500 peer-checked:ring-1 peer-checked:ring-blue-500\"",
      "    >",
      "      <div className=\"flex items-center gap-2\">",
      "        <svg",
      "          className=\"hidden h-5 w-5 text-blue-600\"",
      "          xmlns=\"http://www.w3.org/2000/svg\"",
      "          viewBox=\"0 0 20 20\"",
      "          fill=\"currentColor\"",
      "        >",
      "          <path",
      "            fillRule=\"evenodd\"",
      "            d=\"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z\"",
      "            clipRule=\"evenodd\"",
      "          >",
      "          </path>",
      "        </svg>",
      "        <p className=\"text-gray-700\">Standard</p>",
      "      </div>",
      "      <p className=\"text-gray-900\">Free</p>",
      "    </label>",
      "  </div>",
      "",
      "  <div>",
      "    <input",
      "      type=\"radio\"",
      "      name=\"DeliveryOption\"",
      "      value=\"DeliveryPriority\"",
      "      id=\"DeliveryPriority\"",
      "      className=\"peer hidden [&:checked_+_label_svg]:block\"",
      "    />",
      "",
      "    <label",
      "      htmlFor=\"DeliveryPriority\"",
      "      className=\"flex cursor-pointer items-center justify-between rounded-lg border border-gray-100 bg-white p-4 text-sm font-medium shadow-sm hover:border-gray-200 peer-checked:border-blue-500 peer-checked:ring-1 peer-checked:ring-blue-500\"",
      "    >",
      "      <div className=\"flex items-center gap-2\">",
      "        <svg",
      "          className=\"hidden h-5 w-5 text-blue-600\"",
      "          xmlns=\"http://www.w3.org/2000/svg\"",
      "          viewBox=\"0 0 20 20\"",
      "          fill=\"currentColor\"",
      "        >",
      "          <path",
      "            fillRule=\"evenodd\"",
      "            d=\"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z\"",
      "            clipRule=\"evenodd\"",
      "          >",
      "          </path>",
      "        </svg>",
      "        <p className=\"text-gray-700\">Next Day</p>",
      "      </div>",
      "      <p className=\"text-gray-900\">£9.99</p>",
      "    </label>",
      "  </div>",
      "</fieldset>"
    ],
    "description": "Item Selection"
  },
  "Select Input DropDown": {
    "prefix": "select-input-dropdown",
    "body": [
      "<div>",
      "  <label htmlFor=\"HeadlineAct\" className=\"block text-sm font-medium text-gray-900\">",
      "    Headliner",
      "  </label>",
      "",
      "  <select",
      "    name=\"HeadlineAct\"",
      "    id=\"HeadlineAct\"",
      "    className=\"mt-1.5 w-full rounded-lg border-gray-300 text-gray-700 sm:text-sm\"",
      "  >",
      "    <option value=\"\">Please select</option>",
      "    <option value=\"JM\">John Mayer</option>",
      "    <option value=\"SRV\">Stevie Ray Vaughn</option>",
      "    <option value=\"JH\">Jimi Hendrix</option>",
      "    <option value=\"BBK\">B.B King</option>",
      "    <option value=\"AK\">Albert King</option>",
      "    <option value=\"BG\">Buddy Guy</option>",
      "    <option value=\"EC\">Eric Clapton</option>",
      "  </select>",
      "</div>"
    ],
    "description": "Select Input (Tailwind CSS)"
  },
  {
    "Sidebar component": {
      "prefix": "sidebar-menu",
      "body": [
        "import React from 'react';",
        "",
        "function $1() {",
        "  return (",
        "    <div className=\"flex h-screen flex-col justify-between border-e bg-white\">",
        "      <div className=\"px-4 py-6\">",
        "        <span className=\"grid h-10 w-32 place-content-center rounded-lg bg-gray-100 text-xs text-gray-600\">",
        "          Logo",
        "        </span>",
        "",
        "        <ul className=\"mt-6 space-y-1\">",
        "          <li>",
        "            <a",
        "              href=\"\"",
        "              className=\"block rounded-lg bg-gray-100 px-4 py-2 text-sm font-medium text-gray-700\"",
        "            >",
        "              General",
        "            </a>",
        "          </li>",
        "          <li>",
        "            <details className=\"group [&_summary::-webkit-details-marker]:hidden\">",
        "              <summary",
        "                className=\"flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700\"",
        "              >",
        "                <span className=\"text-sm font-medium\"> Teams </span>",
        "                <span",
        "                  className=\"shrink-0 transition duration-300 group-open:-rotate-180\"",
        "                >",
        "                  <svg",
        "                    xmlns=\"http://www.w3.org/2000/svg\"",
        "                    className=\"h-5 w-5\"",
        "                    viewBox=\"0 0 20 20\"",
        "                    fill=\"currentColor\"",
        "                  >",
        "                    <path",
        "                      fillRule=\"evenodd\"",
        "                      d=\"M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z\"",
        "                      clipRule=\"evenodd\"",
        "                    />",
        "                  </svg>",
        "                </span>",
        "              </summary>",
        "              <ul className=\"mt-2 space-y-1 px-4\">",
        "                <li>",
        "                  <a",
        "                    href=\"\"",
        "                    className=\"block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700\"",
        "                  >",
        "                    Banned Users",
        "                  </a>",
        "                </li>",
        "                <li>",
        "                  <a",
        "                    href=\"\"",
        "                    className=\"block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700\"",
        "                  >",
        "                    Calendar",
        "                  </a>",
        "                </li>",
        "              </ul>",
        "            </details>",
        "          </li>",
        "          <li>",
        "            <a",
        "              href=\"\"",
        "              className=\"block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover-bg-gray-100 hover:text-gray-700\"",
        "            >",
        "              Billing",
        "            </a>",
        "          </li>",
        "          <li>",
        "            <a",
        "              href=\"\"",
        "              className=\"block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700\"",
        "            >",
        "              Invoices",
        "            </a>",
        "          </li>",
        "          <li>",
        "            <details className=\"group [&_summary::-webkit-details-marker]:hidden\">",
        "              <summary",
        "                className=\"flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700\"",
        "              >",
        "                <span className=\"text-sm font-medium\"> Account </span>",
        "                <span",
        "                  className=\"shrink-0 transition duration-300 group-open:-rotate-180\"",
        "                >",
        "                  <svg",
        "                    xmlns=\"http://www.w3.org/2000/svg\"",
        "                    className=\"h-5 w-5\"",
        "                    viewBox=\"0 0 20 20\"",
        "                    fill=\"currentColor\"",
        "                  >",
        "                    <path",
        "                      fillRule=\"evenodd\"",
        "                      d=\"M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z\"",
        "                      clipRule=\"evenodd\"",
        "                    />",
        "                  </svg>",
        "                </span>",
        "              </summary>",
        "              <ul className=\"mt-2 space-y-1 px-4\">",
        "                <li>",
        "                  <a",
        "                    href=\"\"",
        "                    className=\"block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700\"",
        "                  >",
        "                    Details",
        "                  </a>",
        "                </li>",
        "                <li>",
        "                  <a",
        "                    href=\"\"",
        "                    className=\"block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover-bg-gray-100 hover:text-gray-700\"",
        "                  >",
        "                    Security",
        "                  </a>",
        "                </li>",
        "                <li>",
        "                  <form action=\"/logout\">",
        "                    <button",
        "                      type=\"submit\"",
        "                      className=\"w-full rounded-lg px-4 py-2 text-sm font-medium text-gray-500 [text-align:_inherit] hover-bg-gray-100 hover:text-gray-700\"",
        "                    >",
        "                      Logout",
        "                    </button>",
        "                  </form>",
        "                </li>",
        "              </ul>",
        "            </details>",
        "          </li>",
        "        </ul>",
        "      </div>",
        "      <div className=\"sticky inset-x-0 bottom-0 border-t border-gray-100\">",
        "        <a href=\"#\" className=\"flex items-center gap-2 bg-white p-4 hover-bg-gray-50\">",
        "          <img",
        "            alt=\"Man\"",
        "            src=\"https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80\"",
        "            className=\"h-10 w-10 rounded-full object-cover\"",
        "          />",
        "          <div>",
        "            <p className=\"text-xs\">",
        "              <strong className=\"block font-medium\">Eric Frusciante</strong>",
        "              <span> eric@frusciante.com </span>",
        "            </p>",
        "          </div>",
        "        </a>",
        "      </div>",
        "    </div>",
        "  )",
        "}",
        "",
        "export default $1;"
      ],
      "description": "Sidebar Component"
    },
    {
      "Form steps": {
        "prefix": "completion-steps",
        "body": [
          "<div>",
          "  <h2 className=\"sr-only\">Steps</h2>",
          "",
          "  <div",
          "    className=\"after:mt-4 after:block after:h-1 after:w-full after:rounded-lg after:bg-gray-200\"",
          "  >",
          "    <ol className=\"grid grid-cols-3 text-sm font-medium text-gray-500\">",
          "      <li className=\"relative flex justify-start text-blue-600\">",
          "        <span",
          "          className=\"absolute -bottom-[1.75rem] start-0 rounded-full bg-blue-600 text-white\"",
          "        >",
          "          <svg",
          "            className=\"h-5 w-5\"",
          "            xmlns=\"http://www.w3.org/2000/svg\"",
          "            viewBox=\"0 0 20 20\"",
          "            fill=\"currentColor\"",
          "          >",
          "            <path",
          "              fillRule=\"evenodd\"",
          "              d=\"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z\"",
          "              clipRule=\"evenodd\"",
          "            />",
          "          </svg>",
          "        </span>",
          "",
          "        <span className=\"hidden sm:block\"> Details </span>",
          "",
          "        <svg",
          "          className=\"h-6 w-6 sm:hidden\"",
          "          xmlns=\"http://www.w3.org/2000/svg\"",
          "          fill=\"none\"",
          "          viewBox=\"0 0 24 24\"",
          "          stroke=\"currentColor\"",
          "          strokeWidth=\"2\"",
          "        >",
          "          <path",
          "            strokeLinecap=\"round\"",
          "            strokeLinejoin=\"round\"",
          "            d=\"M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2\"",
          "          />",
          "        </svg>",
          "      </li>",
          "",
          "      <li className=\"relative flex justify-center text-blue-600\">",
          "        <span",
          "          className=\"absolute -bottom-[1.75rem] left-1/2 -translate-x-1/2 rounded-full bg-blue-600 text-white\"",
          "        >",
          "          <svg",
          "            className=\"h-5 w-5\"",
          "            xmlns=\"http://www.w3.org/2000/svg\"",
          "            viewBox=\"0 0 20 20\"",
          "            fill=\"currentColor\"",
          "          >",
          "            <path",
          "              fillRule=\"evenodd\"",
          "              d=\"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z\"",
          "              clipRule=\"evenodd\"",
          "            />",
          "          </svg>",
          "        </span>",
          "",
          "        <span className=\"hidden sm:block\"> Address </span>",
          "",
          "        <svg",
          "          className=\"mx-auto h-6 w-6 sm:hidden\"",
          "          xmlns=\"http://www.w3.org/2000/svg\"",
          "          fill=\"none\"",
          "          viewBox=\"0 0 24 24\"",
          "          stroke=\"currentColor\"",
          "          strokeWidth=\"2\"",
          "        >",
          "          <path",
          "            strokeLinecap=\"round\"",
          "            strokeLinejoin=\"round\"",
          "            d=\"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z\"",
          "          />",
          "          <path",
          "            strokeLinecap=\"round\"",
          "            strokeLinejoin=\"round\"",
          "            d=\"M15 11a3 3 0 11-6 0 3 3 0 016 0z\"",
          "          />",
          "        </svg>",
          "      </li>",
          "",
          "      <li className=\"relative flex justify-end\">",
          "        <span",
          "          className=\"absolute -bottom-[1.75rem] end-0 rounded-full bg-gray-600 text-white\"",
          "        >",
          "          <svg",
          "            className=\"h-5 w-5\"",
          "            xmlns=\"http://www.w3.org/2000/svg\"",
          "            viewBox=\"0 0 20 20\"",
          "            fill=\"currentColor\"",
          "          >",
          "            <path",
          "              fillRule=\"evenodd\"",
          "              d=\"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z\"",
          "              clipRule=\"evenodd\"",
          "            />",
          "          </svg>",
          "        </span>",
          "",
          "        <span className=\"hidden sm:block\"> Payment </span>",
          "",
          "        <svg",
          "          className=\"h-6 w-6 sm:hidden\"",
          "          xmlns=\"http://www.w3.org/2000/svg\"",
          "          fill=\"none\"",
          "          viewBox=\"0 0 24 24\"",
          "          stroke=\"currentColor\"",
          "          strokeWidth=\"2\"",
          "        >",
          "          <path",
          "            strokeLinecap=\"round\"",
          "            strokeLinejoin=\"round\"",
          "            d=\"M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z\"",
          "          />",
          "        </svg>",
          "      </li>",
          "    </ol>",
          "  </div>",
          "</div>"
        ],
        "description": "Form Steps"
      }
    }
    
  },
  {
    "Create Data Table with pagination": {
      "prefix": "data-table-pagination",
      "body": [
        "{/*",
        "  Heads up! 👋",
        "",
        "  This component comes with some `rtl` classes. Please remove them if they are not needed in your project.",
        "*/}",
        "",
        "<div className=\"rounded-lg border border-gray-200\">",
        "  <div className=\"overflow-x-auto rounded-t-lg\">",
        "    <table className=\"min-w-full divide-y-2 divide-gray-200 bg-white text-sm\">",
        "      <thead className=\"ltr:text-left rtl:text-right\">",
        "        <tr>",
        "          <th className=\"whitespace-nowrap px-4 py-2 font-medium text-gray-900\">",
        "            Name",
        "          </th>",
        "          <th className=\"whitespace-nowrap px-4 py-2 font-medium text-gray-900\">",
        "            Date of Birth",
        "          </th>",
        "          <th className=\"whitespace-nowrap px-4 py-2 font-medium text-gray-900\">",
        "            Role",
        "          </th>",
        "          <th className=\"whitespace-nowrap px-4 py-2 font-medium text-gray-900\">",
        "            Salary",
        "          </th>",
        "        </tr>",
        "      </thead>",
        "      <tbody className=\"divide-y divide-gray-200\">",
        "        <tr>",
        "          <td className=\"whitespace-nowrap px-4 py-2 font-medium text-gray-900\">",
        "            John Doe",
        "          </td>",
        "          <td className=\"whitespace-nowrap px-4 py-2 text-gray-700\">24/05/1995</td>",
        "          <td className=\"whitespace-nowrap px-4 py-2 text-gray-700\">Web Developer</td>",
        "          <td className=\"whitespace-nowrap px-4 py-2 text-gray-700\">$120,000</td>",
        "        </tr>",
        "        <tr>",
        "          <td className=\"whitespace-nowrap px-4 py-2 font-medium text-gray-900\">",
        "            Jane Doe",
        "          </td>",
        "          <td className=\"whitespace-nowrap px-4 py-2 text-gray-700\">04/11/1980</td>",
        "          <td className=\"whitespace-nowrap px-4 py-2 text-gray-700\">Web Designer</td>",
        "          <td className=\"whitespace-nowrap px-4 py-2 text-gray-700\">$100,000</td>",
        "        </tr>",
        "        <tr>",
        "          <td className=\"whitespace-nowrap px-4 py-2 font-medium text-gray-900\">",
        "            Gary Barlow",
        "          </td>",
        "          <td className=\"whitespace-nowrap px-4 py-2 text-gray-700\">24/05/1995</td>",
        "          <td className=\"whitespace-nowrap px-4 py-2 text-gray-700\">Singer</td>",
        "          <td className=\"whitespace-nowrap px-4 py-2 text-gray-700\">$20,000</td>",
        "        </tr>",
        "      </tbody>",
        "    </table>",
        "  </div>",
        "  <div className=\"rounded-b-lg border-t border-gray-200 px-4 py-2\">",
        "    <ol className=\"flex justify-end gap-1 text-xs font-medium\">",
        "      <li>",
        "        <a",
        "          href=\"#\"",
        "          className=\"inline-flex h-8 w-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900 rtl:rotate-180\"",
        "        >",
        "          <span className=\"sr-only\">Prev Page</span>",
        "          <svg",
        "            xmlns=\"http://www.w3.org/2000/svg\"",
        "            className=\"h-3 w-3\"",
        "            viewBox=\"0 0 20 20\"",
        "            fill=\"currentColor\"",
        "          >",
        "            <path",
        "              fillRule=\"evenodd\"",
        "              d=\"M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z\"",
        "              clipRule=\"evenodd\"",
        "            />",
        "          </svg>",
        "        </a>",
        "      </li>",
        "      <li>",
        "        <a",
        "          href=\"#\"",
        "          className=\"block h-8 w-8 rounded border border-gray-100 bg-white text-center leading-8 text-gray-900\"",
        "        >",
        "          1",
        "        </a>",
        "      </li>",
        "      <li",
        "        className=\"block h-8 w-8 rounded border-blue-600 bg-blue-600 text-center leading-8 text-white\"",
        "      >",
        "        2",
        "      </li>",
        "      <li>",
        "        <a",
        "          href=\"#\"",
        "          className=\"block h-8 w-8 rounded border border-gray-100 bg-white text-center leading-8 text-gray-900\"",
        "        >",
        "          3",
        "        </a>",
        "      </li>",
        "      <li>",
        "        <a",
        "          href=\"#\"",
        "          className=\"block h-8 w-8 rounded border border-gray-100 bg-white text-center leading-8 text-gray-900\"",
        "        >",
        "          4",
        "        </a>",
        "      </li>",
        "      <li>",
        "        <a",
        "          href=\"#\"",
        "          className=\"inline-flex h-8 w-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900 rtl:rotate-180\"",
        "        >",
        "          <span className=\"sr-only\">Next Page</span>",
        "          <svg",
        "            xmlns=\"http://www.w3.org/2000/svg\"",
        "            className=\"h-3 w-3\"",
        "            viewBox=\"0 0 20 20\"",
        "            fill=\"currentColor\"",
        "          >",
        "            <path",
        "              fillRule=\"evenodd\"",
        "              d=\"M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z\"",
        "              clipRule=\"evenodd\"",
        "            />",
        "          </svg>",
        "        </a>",
        "      </li>",
        "    </ol>",
        "  </div>",
        "</div>"
      ],
      "description": "Create Data Table with pagination"
    }
  },
  {
    "Tab Navigation": {
      "prefix": "tab-navigation",
      "body": [
        "{/*",
        "  Heads up! 👋",
        "",
        "  Plugins:",
        "    - @tailwindcss/forms",
        "*/}",
        "",
        "<div>",
        "  <div className=\"sm:hidden\">",
        "    <label htmlFor=\"Tab\" className=\"sr-only\">Tab</label>",
        "",
        "    <select id=\"Tab\" className=\"w-full rounded-md border-gray-200\">",
        "      <option>Settings</option>",
        "      <option>Messages</option>",
        "      <option>Archive</option>",
        "      <option select>Notifications</option>",
        "    </select>",
        "  </div>",
        "",
        "  <div className=\"hidden sm:block\">",
        "    <div className=\"border-b border-gray-200\">",
        "      <nav className=\"-mb-px flex gap-6\" aria-label=\"Tabs\">",
        "        <a",
        "          href=\"#\"",
        "          className=\"inline-flex shrink-0 items-center gap-2 border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700\"",
        "        >",
        "          <svg",
        "            xmlns=\"http://www.w3.org/2000/svg\"",
        "            fill=\"none\"",
        "            viewBox=\"0 0 24 24\"",
        "            strokeWidth=\"1.5\"",
        "            stroke=\"currentColor\"",
        "            className=\"h-5 w-5\"",
        "          >",
        "            <path",
        "              strokeLinecap=\"round\"",
        "              strokeLinejoin=\"round\"",
        "              d=\"M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 011.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.893.149c-.425.07-.765.383-.93.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 01-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 01-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854.107-1.204l-.527-.738a1.125 1.125 0 01.12-1.45l.773-.773a1.125 1.125 0 011.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894z\"",
        "            />",
        "            <path",
        "              strokeLinecap=\"round\"",
        "              strokeLinejoin=\"round\"",
        "              d=\"M15 12a3 3 0 11-6 0 3 3 0 016 0z\"",
        "            />",
        "          </svg>",
        "",
        "          Settings",
        "        </a>",
        "",
        "        <a",
        "          href=\"#\"",
        "          className=\"inline-flex shrink-0 items-center gap-2 border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700\"",
        "        >",
        "          <svg",
        "            xmlns=\"http://www.w3.org/2000/svg\"",
        "            fill=\"none\"",
        "            viewBox=\"0 0 24 24\"",
        "            strokeWidth=\"1.5\"",
        "            stroke=\"currentColor\"",
        "            className=\"h-5 w-5\"",
        "          >",
        "            <path",
        "              strokeLinecap=\"round\"",
        "              strokeLinejoin=\"round\"",
        "              d=\"M2.25 13.5h3.86a2.25 2.25 0 012.012 1.244l.256.512a2.25 2.25 0 002.013 1.244h3.218a2.25 2.25 0 002.013-1.244l.256-.512a2.25 2.25 0 012.013-1.244h3.859m-19.5.338V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 00-2.15-1.588H6.911a2.25 2.25 0 00-2.15 1.588L2.35 13.177a2.25 2.25 0 00-.1.661z\"",
        "            />",
        "          </svg>",
        "",
        "          Messages",
        "        </a>",
        "",
        "        <a",
        "          href=\"#\"",
        "          className=\"inline-flex shrink-0 items-center gap-2 border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700\"",
        "        >",
        "          <svg",
        "            xmlns=\"http://www.w3.org/2000/svg\"",
        "            fill=\"none\"",
        "            viewBox=\"0 0 24 24\"",
        "            strokeWidth=\"1.5\"",
        "            stroke=\"currentColor\"",
        "            className=\"h-5 w-5\"",
        "          >",
        "            <path",
        "              strokeLinecap=\"round\"",
        "              strokeLinejoin=\"round\"",
        "              d=\"M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 .125 0 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z\"",
        "            />",
        "          </svg>",
        "",
        "          Archive",
        "        </a>",
        "",
        "        <a",
        "          href=\"#\"",
        "          className=\"inline-flex shrink-0 items-center gap-2 border-b-2 border-sky-500 px-1 pb-4 text-sm font-medium text-sky-600\"",
        "          aria-current=\"page\"",
        "        >",
        "          <svg",
        "            xmlns=\"http://www.w3.org/2000/svg\"",
        "            fill=\"none\"",
        "            viewBox=\"0 0 24 24\"",
        "            strokeWidth=\"1.5\"",
        "            stroke=\"currentColor\"",
        "            className=\"h-5 w-5\"",
        "          >",
        "            <path",
        "              strokeLinecap=\"round\"",
        "              strokeLinejoin=\"round\"",
        "              d=\"M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0M3.124 7.5A8.969 8.969 0 015.292 3m13.416 0a8.969 8.969 0 012.168 4.5\"",
        "            />",
        "          </svg>",
        "",
        "          Notifications",
        "        </a>",
        "      </nav>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "description": "Tabs Navigation"
    }
  },
  {
    "Toggle Button with Checkbox": {
      "prefix": "toggle-button",
      "body": [
        "<label",
        "  htmlFor=\"$1\"",
        "  class=\"relative h-8 w-14 cursor-pointer [-webkit-tap-highlight-color:_transparent]\"",
        ">",
        "  <input",
        "    type=\"checkbox\"",
        "    id=\"$1\"",
        "    class=\"peer sr-only [&:checked_+_span_svg[data-checked-icon]]:block [&:checked_+_span_svg[data-unchecked-icon]]:hidden\"",
        "  />",
        "",
        "  <span",
        "    class=\"absolute inset-y-0 start-0 z-10 m-1 inline-flex h-6 w-6 items-center justify-center rounded-full bg-white text-gray-400 transition-all peer-checked:start-6 peer-checked:text-green-600\"",
        "  >",
        "    <svg",
        "      data-unchecked-icon",
        "      xmlns=\"http://www.w3.org/2000/svg\"",
        "      class=\"h-4 w-4\"",
        "      viewBox=\"0 0 20 20\"",
        "      fill=\"currentColor\"",
        "    >",
        "      <!-- Unchecked checkbox icon -->",
        "      <!-- This SVG displays when the checkbox is unchecked -->",
        "    </svg>",
        "",
        "    <svg",
        "      data-checked-icon",
        "      xmlns=\"http://www.w3.org/2000/svg\"",
        "      class=\"hidden h-4 w-4\"",
        "      viewBox=\"0 0 20 20\"",
        "      fill=\"currentColor\"",
        "    >",
        "      <!-- Checked checkbox icon -->",
        "      <!-- This SVG displays when the checkbox is checked -->",
        "    </svg>",
        "  </span>",
        "",
        "  <span",
        "    class=\"absolute inset-0 rounded-full bg-gray-300 transition peer-checked:bg-green-500\"",
        "  ></span>",
        "</label>",
        "$0"
      ],
      "description": "Toggle Button with Icon"
    },
    {
      "Announcement Notification": {
        "prefix": "announcement-notification",
        "body": [
          "<div className=\"fixed inset-x-0 bottom-0 p-4\">",
          "  <div",
          "    className=\"relative flex items-center justify-between gap-4 rounded-lg bg-indigo-600 px-4 py-3 text-white shadow-lg\"",
          "  >",
          "    <p className=\"text-sm font-medium\">",
          "      Love Complete it bro ?",
          "      <a href=\"#\" className=\"inline-block underline\">Check out this new extension!</a>",
          "    </p>",
          "    <button",
          "      aria-label=\"Close\"",
          "      className=\"shrink-0 rounded-lg bg-black/10 p-1 transition hover:bg-black/20\"",
          "    >",
          "      <svg",
          "        xmlns=\"http://www.w3.org/2000/svg\"",
          "        className=\"h-5 w-5\"",
          "        viewBox=\"0 0 20 20\"",
          "        fill=\"currentColor\"",
          "      >",
          "        <path",
          "          fillRule=\"evenodd\"",
          "          d=\"M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z\"",
          "          clipRule=\"evenodd\"",
          "        />",
          "      </svg>",
          "    </button>",
          "  </div>",
          "</div>"
        ],
        "description": "Announcement Notification"
      }
    }
    
  },
  {
    "Header with Navigation and Responsive Menu": {
      "prefix": "header-with-navigation",
      "body": [
        "<header className=\"bg-white\">",
        "  <div className=\"mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8\">",
        "    <div className=\"flex h-16 items-center justify-between\">",
        "      <div className=\"md:flex md:items-center md:gap-12\">",
        "        <a className=\"block text-teal-600\" href=\"/\">",
        "          <span className=\"sr-only\">Home</span>",
        "          <svg",
        "            className=\"h-8\"",
        "            viewBox=\"0 0 28 24\"",
        "            fill=\"none\"",
        "            xmlns=\"http://www.w3.org/2000/svg\"",
        "          >",
        "            <path",
        "              d=\"M0.41 10.3847C1.14777 7.4194 2.85643 4.7861 5.2639 2.90424C7.6714 1.02234 10.6393 0 13.695 0C16.7507 0 19.7186 1.02234 22.1261 2.90424C24.5336 4.7861 26.2422 7.4194 26.98 10.3847H25.78C23.7557 10.3549 21.7729 10.9599 20.11 12.1147C20.014 12.1842 19.9138 12.2477 19.81 12.3047H19.67C19.5662 12.2477 19.466 12.1842 19.37 12.1147C17.6924 10.9866 15.7166 10.3841 13.695 10.3841C11.6734 10.3841 9.6976 10.9866 8.02 12.1147C7.924 12.1842 7.8238 12.2477 7.72 12.3047H7.58C7.4762 12.2477 7.376 12.1842 7.28 12.1147C5.6171 10.9599 3.6343 10.3549 1.61 10.3847H0.41ZM23.62 16.6547C24.236 16.175 24.9995 15.924 25.78 15.9447H27.39V12.7347H25.78C24.4052 12.7181 23.0619 13.146 21.95 13.9547C21.3243 14.416 20.5674 14.6649 19.79 14.6649C19.0126 14.6649 18.2557 14.416 17.63 13.9547C16.4899 13.1611 15.1341 12.7356 13.745 12.7356C12.3559 12.7356 11.0001 13.1611 9.86 13.9547C9.2343 14.416 8.4774 14.6649 7.7 14.6649C6.9226 14.6649 6.1657 14.416 5.54 13.9547C4.4144 13.1356 3.0518 12.7072 1.66 12.7347H0V15.9447H1.61C2.39051 15.924 3.154 16.175 3.77 16.6547C4.908 17.4489 6.2623 17.8747 7.65 17.8747C9.0377 17.8747 10.392 17.4489 11.53 16.6547C12.1468 16.1765 12.9097 15.9257 13.69 15.9447C14.4708 15.9223 15.2348 16.1735 15.85 16.6547C16.9901 17.4484 18.3459 17.8738 19.735 17.8738C21.1241 17.8738 22.4799 17.4484 23.62 16.6547ZM23.62 22.3947C24.236 21.915 24.9995 21.664 25.78 21.6847H27.39V18.4747H25.78C24.4052 18.4581 23.0619 18.886 21.95 19.6947C21.3243 20.156 20.5674 20.4049 19.79 20.4049C19.0126 20.4049 18.2557 20.156 17.63 19.6947C16.4899 18.9011 15.1341 18.4757 13.745 18.4757C12.3559 18.4757 11.0001 18.9011 9.86 19.6947C9.2343 20.156 8.4774 20.4049 7.7 20.4049C6.9226 20.4049 6.1657 20.156 5.54 19.6947C4.4144 18.8757 3.0518 18.4472 1.66 18.4747H0V21.6847H1.61C2.39051 21.664 3.154 21.915 3.77 22.3947C4.908 23.1889 6.2623 23.6147 7.65 23.6147C9.0377 23.6147 10.392 23.1889 11.53 22.3947C12.1468 21.9165 12.9097 21.6657 13.69 21.6847C14.4708 21.6623 15.2348 21.9135 15.85 22.3947C16.9901 23.1884 18.3459 23.6138 19.735 23.6138C21.1241 23.6138 22.4799 23.1884 23.62 22.3947Z",
        "              fill=\"currentColor\"",
        "            />",
        "          </svg>",
        "        </a>",
        "      </div>",
        "      <div className=\"hidden md:block\">",
        "        <nav aria-label=\"Global\">",
        "          <ul className=\"flex items-center gap-6 text-sm\">",
        "            <li>",
        "              <a",
        "                className=\"text-gray-500 transition hover:text-gray-500/75\"",
        "                href=\"/\"",
        "              >",
        "                About",
        "              </a>",
        "            </li>",
        "            <li>",
        "              <a",
        "                className=\"text-gray-500 transition hover:text-gray-500/75\"",
        "                href=\"/\"",
        "              >",
        "                Careers",
        "              </a>",
        "            </li>",
        "            <li>",
        "              <a",
        "                className=\"text-gray-500 transition hover:text-gray-500/75\"",
        "                href=\"/\"",
        "              >",
        "                History",
        "              </a>",
        "            </li>",
        "            <li>",
        "              <a",
        "                className=\"text-gray-500 transition hover:text-gray-500/75\"",
        "                href=\"/\"",
        "              >",
        "                Services",
        "              </a>",
        "            </li>",
        "            <li>",
        "              <a",
        "                className=\"text-gray-500 transition hover:text-gray-500/75\"",
        "                href=\"/\"",
        "              >",
        "                Projects",
        "              </a>",
        "            </li>",
        "            <li>",
        "              <a",
        "                className=\"text-gray-500 transition hover:text-gray-500/75\"",
        "                href=\"/\"",
        "              >",
        "                Blog",
        "              </a>",
        "            </li>",
        "          </ul>",
        "        </nav>",
        "      </div>",
        "      <div className=\"flex items-center gap-4\">",
        "        <div className=\"sm:flex sm:gap-4\">",
        "          <a",
        "            className=\"rounded-md bg-teal-600 px-5 py-2.5 text-sm font-medium text-white shadow\"",
        "            href=\"/\"",
        "          >",
        "            Login",
        "          </a>",
        "          <div className=\"hidden sm:flex\">",
        "            <a",
        "              className=\"rounded-md bg-gray-100 px-5 py-2.5 text-sm font-medium text-teal-600\"",
        "              href=\"/\"",
        "            >",
        "              Register",
        "            </a>",
        "          </div>",
        "        </div>",
        "        <div className=\"block md:hidden\">",
        "          <button",
        "            className=\"rounded bg-gray-100 p-2 text-gray-600 transition hover:text-gray-600/75\"",
        "          >",
        "            <svg",
        "              xmlns=\"http://www.w3.org/2000/svg\"",
        "              className=\"h-5 w-5\"",
        "              fill=\"none\"",
        "              viewBox=\"0 0 24 24\"",
        "              stroke=\"currentColor\"",
        "              strokeWidth=\"2\"",
        "            >",
        "              <path",
        "                strokeLinecap=\"round\"",
        "                strokeLinejoin=\"round\"",
        "                d=\"M4 6h16M4 12h16M4 18h16\"",
        "              />",
        "            </svg>",
        "          </button>",
        "        </div>",
        "      </div>",
        "    </div>",
        "  </div>",
        "</header>",
      ],
      "description": "Header with Navigation and Responsive Menu"
    }
  } 
}
